# ---- zinit bootstrap ----
ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME" ]; then
  mkdir -p "$(dirname "$ZINIT_HOME")"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "$ZINIT_HOME/zinit.zsh"

# ---- environment ----
export VISUAL=nvim
export EDITOR=$VISUAL
export SUDO_EDITOR=$VISUAL

# opencode
[ -d "$HOME/.opencode/bin" ] && export PATH="$HOME/.opencode/bin:$PATH"

# ---- zsh options ----
unsetopt beep
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

# ---- starship prompt ----
if ! command -v starship >/dev/null 2>&1; then
  curl -sS https://starship.rs/install.sh | sh -s -- -y >/dev/null 2>&1
fi
eval "$(starship init zsh)"

# ---- completions ----
autoload -Uz compinit && compinit
zinit cdreplay -q

# ---- plugins ----
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
# syntax highlighting must be loaded last
zinit light zdharma-continuum/fast-syntax-highlighting

# ---- aliases ----
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias cls='clear'
alias h='history'
alias j='jobs -l'
alias ..='cd ..'
alias du='du -kh'
alias df='df -h'

# ---- eza (modern ls) ----
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --group-directories-first'
  alias ll='eza -lh  --group-directories-first --git'
  alias la='eza -lah --group-directories-first --git'
  alias lt='eza --tree --level=2 --group-directories-first'
  alias l='eza -1   --group-directories-first'
fi

# ---- bat (modern cat) ----
if command -v bat >/dev/null 2>&1; then
  alias cat='bat --paging=never'
fi

# ---- zoxide (smarter cd) ----
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
  alias cd='z'
fi

# ---- secrets ----
if [ -f "$HOME/.secrets" ]; then
  set -a
  source "$HOME/.secrets"
  set +a
fi

# ---- nvm (lazy-loaded) ----
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  _load_nvm() {
    unset -f nvm node npm npx _load_nvm
    source "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
  }
  nvm()  { _load_nvm; nvm  "$@"; }
  node() { _load_nvm; node "$@"; }
  npm()  { _load_nvm; npm  "$@"; }
  npx()  { _load_nvm; npx  "$@"; }
fi
